GEMINI_API_KEY=AIzaSyAfgiq6g3fDJjcPwGGMXuqkfWk1xJvzjic
CHANNEL_ACCESS_TOKEN=YKpQo6/maSLgvWp5HwO9IDV6ydf9cMl8eU+Hx2HH8kgHsM15zB8kdDXBv4BJ3MCle5uS1t9LOICgfTYmZk3pEKqo4SLbNeuwQPDKPu36KNgeN3ggCJYKZFdSxflurJpGHtFGzHyC9AC9pODom9okcwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9a980f6d26ec12af1ccf065a519c55a1
PORT=3000
SPOTIFY_CLIENT_ID=3d91bd8d21f049689bffb2b866dcdba3
SPOTIFY_CLIENT_SECRET=99c1e000aa094e15a43d73f54cd6a97e
GOOGLE_SHEET_ID=13RJmRSOZA9MO3ws9epLPty1f6T0D8KNPloWpAFxF16s